/* Define global CSS variables for colors, font sizes, spacing, and other reusable styles */
:root {
  --button-scale: 1.03;
  --scale-duration: 0.4s;
  --slide-track-speed: 40s;
  /* Colors */
  --primary-bg: #1c4b95; 
  --secondary-bg: #0c3f7a;
  --text-color: white; 

  /* Card-specific colors */
  /* --common-border-color: #3c5ad6; 
  --common-top-bar-bg: #0c3f7a;
  --common-stats-bg: #0c3f7a; 
  --common-signature-move-bg: #003b88; 
  --common-signature-move-text: #fed843; */

  /* Font sizes */
  /* --font-small: 0.9rem;
  --font-medium: 1rem;
  --font-large: 1.2rem;
  --font-extra-large: 3rem; */

  /* Spacing */
  /* --padding-none: 0;
  --padding-small: 0.2rem;
  --padding-medium: 0.5rem;
  --padding-large: 1rem;
  --padding-extra-large: 2rem; */

  /* Border radius */
  /* --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px; */

  /* Box shadow */
  /* --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

/* Reset default browser styles for all elements */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.noscript-warning {
  color: red;
  font-weight: bold;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 7))}
}

/* General body styles */
body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to bottom, var(--primary-bg), var(--secondary-bg));
  color: var(--text-color); /* Default text color */
  min-height: 100dvh;
  min-width: 100vw;
  /* background-image: url("./assets/locationTiles/bgTileGeneral.jpg"); */
  /* background-repeat: repeat; */
  /* backdrop-filter: brightness(0.9); */
  /* background-size: clamp(240px, 35vw, 420px); */
  /* display: grid; */
  /* grid-template-rows: auto 1fr auto; */
  /* flex: 1 1 auto; */
  /* border: solid 5px red; */
  /* overflow-x: hidden; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
}

.home-screen {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
  max-width: 100%;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #a71916;
}

.character-slot {
  height: 20px;
  background-color: #e8d9c3;
  opacity: 0.5;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.logo {
  height: 20px;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.game-tile {
  background: #0b5400;
  border: 2px solid #000000;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 1;
  flex: 1 1 auto;
  color: #fff;
  text-decoration: none;
}

.game-tile:hover {
  background: #880000;
  color: #fff;
  scale: var(--button-scale);
  transition: scale var(--scale-duration) ease-in-out;
}

.tile-content h2 {
  border: 2px dashed #a71916;
  padding-left: 1rem;
}

.card-of-day {
  background: #fbe8d4;
  border: 2px dashed #a71916;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  grid-row: 1/5;
  grid-column: 2;
}

@media (max-width: 40em) {
  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
  }
  .card-of-day {
    display: none;
  }
}

.card-preview {
  margin-top: 1rem;
  height: 150px;
  background: #fff;
  border: 1px solid #ccc;
}

.locationTileContainer {
  padding: 10px;
  display: inline-flex;
  gap: 2vw;
  flex: 1 1 auto;
  list-style-type: none;
  border: solid 5px red;
}

.locationTile {
  max-width: 100%;
  max-height: 36vh;
  width: auto;
  aspect-ratio: 1 / 1;
  border-radius: 1rem;
  flex: 1 1 auto;
  /* border: solid 5px red; */
  object-fit: contain;
}

.locationTileSmall {
  border-radius: 1rem;
  display: flex;
  flex: 1 1 auto;
  /* object-fit: contain;  */
  /* border: solid 5px red; */
  /* border: 2px dashed #a71916; */
  max-width: 10vh;
}

.locationTileSmall img {
  max-width: 10vh;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: 1rem;
  flex: 1 1 auto;
}

/* Button styles */
button {
  font-size: 1rem;
  background: none; /* Remove default button background */
  border: none; /* Remove default button border */
  color: #fff; /* Match the text color of navbar links */
  font-weight: bold; /* Match the font weight of navbar links */
  text-decoration: none; /* Remove underline */
  cursor: pointer; /* Change cursor to pointer */
  padding: 0; /* Remove default padding */
}

button:hover {
  text-decoration: underline; /* Add underline on hover */
}

button:focus {
  outline: none; /* Remove default focus outline */
  text-decoration: underline; /* Add underline for focus */
}

/* Optional: Hide spinner by default with the hidden class */
.hidden {
  display: none;
}

#gameArea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

/* Card styles */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding-large);
}

.judoka-card {
  position: relative; /* Ensure the pseudo-element is positioned relative to the card */
  width: 300px;
  aspect-ratio: 2 / 3; /* Maintain aspect ratio */
  border: clamp(9px, 4vw, 14px) solid var(--card-border-color); /* Card border */
  border-radius: var(--border-radius-large); /* Rounded corners */
  background-color: var(--card-bg-color); /* Card background color */
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
  overflow: hidden; /* Ensure the pseudo-element stays within the card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition:
    box-shadow 0.2s ease-in-out,
    transform 0.1s ease-in-out;
}

/* Default state: card back is hidden */
.judoka-card::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/cardBacks/cardBack-2.png"); /* Path to the card back image */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  z-index: 3; /* Place the pseudo-element above the card content */
  opacity: 0; /* Hidden by default */
  pointer-events: none; /* Prevent interaction */
  transition: opacity 0.3s ease; /* Smooth transition */
}

/* When the card back is active */
.judoka-card.show-card-back::before {
  opacity: 1; /* Make the pseudo-element visible */
  pointer-events: auto; /* Allow interaction if needed */
}

/* Hide the card back on hover */
.judoka-card:hover::before {
  opacity: 0; /* Hide the pseudo-element on hover */
  pointer-events: none;
}

/* Add hover effects for the card itself */
.judoka-card:hover {
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4); /* Add a larger shadow on hover */
  transform: scale(1.01); /* Slightly scale up the card */
}

/* Common card variables */
.judoka-card.common {
  --card-bg-color: #001749;
  --card-border-color: #003fab;
  --card-signature-move-bg: #0c3f7a;
  --card-stats-bg: #0c3f7a;
  --card-portrait-bg: #0c3f7a;
  --card-portrait-gradient-start: #00328d;
  --card-portrait-gradient-end: #002061;
}

/* Epic card variables */
.judoka-card.epic {
  --card-bg-color: #6a1b9a;
  --card-border-color: #9c27b0;
  --card-signature-move-bg: #003b88;
  --card-stats-bg: #0c3f7a;
  --card-portrait-bg: #0c3f7a;
  --card-portrait-gradient-start: #00328d;
  --card-portrait-gradient-end: #002061;
}

/* Legendary card variables */
.judoka-card.legendary {
  --card-bg-color: #0c3f7a;
  --card-border-color: #ffb74d;
  --card-signature-move-bg: #000;
  --card-stats-bg: #0c3f7a;
  --card-portrait-bg: #000;
  --card-portrait-gradient-start: #00328d;
  --card-portrait-gradient-end: #002061;
}

/* Top bar of the card (name and flag) */
.card-top-bar {
  background-color: var(--card-bg-color); /* Background color */
  color: var(--text-color); /* Text color */
  justify-content: space-around;
  display: inline-flex;
  align-items: center; /* Center-align items vertically */
  padding: clamp(3px, 10vw, 5px) clamp(3px, 5vw, 5px);
  flex-direction: row;
  margin: 0;
}

.card-name {
  text-align: left; /* Left-align the text */
  flex-direction: column; /* Stack items vertically */
  padding: 0;
  white-space: nowrap;
  display: flex;
  justify-content: left;
  max-width: 250px;
  min-width: 100px;
  flex: 1 1 0;
  margin-left: clamp(1px, 1.6vw, 6px);
}

/* Styles for the judoka's name */
.card-name .firstname {
  font-size: clamp(0.7rem, 5vw, 1.1rem);
  font-weight: normal; /* Normal font weight */
  display: block;

  letter-spacing: clamp(0.5px, 0.5px, 1px);
}

.card-name .surname {
  font-size: clamp(0.7rem, 6vw, 1.5rem);
  font-weight: bold; /* Bold font weight */
  text-transform: uppercase; /* Uppercase text */
  letter-spacing: clamp(0.5px, 0.5px, 1px);
}

/* Styles for the country flag */
.card-flag {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  padding-left: 5px;
  justify-content: right;
  max-width: 60px;
  min-width: 35px;
  flex: 1 1 0;
  margin-right: clamp(1px, 1.4vw, 6px);
}

.card-flag img {
  width: clamp(36px, 16vw, 60px); /* Responsive width */
  height: auto;
  aspect-ratio: 3/2;
  max-width: 60px;
  border-radius: clamp(1px, 1vw, 5px);
  border: 1px solid #fff;
}
/* Portrait section of the card */
.card-portrait {
  position: relative;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align the image to the top of the container */
  max-height: 220px; /* Set the maximum height for the container */
  width: auto;
  overflow: hidden; /* Hide any part of the image that overflows the container */
  background: linear-gradient(
    to bottom,
    var(--card-portrait-gradient-start),
    var(--card-portrait-gradient-end)
  );
}

.card-portrait img {
  width: auto; /* Maintain the image's aspect ratio */
  height: 100%; /* Ensure the image fills the container's height */
  object-fit: cover; /* Crop the image to fit the container without squashing */
  overflow: hidden; /* Ensure any overflow is hidden */
}

/* Weight class badge in the portrait section */
.card-weight-class {
  position: absolute;
  margin-top: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  padding: var(--padding-small) var(--padding-medium);
  font-size: var(--font-small);
  z-index: 2;
}

.card-weight-class::after {
  content: "kg";
  font-weight: normal;
  color: inherit;
}

/* Stats section of the card */
.card-stats {
  background-color: var(--card-bg-color); /* Background color */
  color: var(--text-color);
  padding: clamp(2px, 0.5vw, 6px) clamp(6px, 2vw, 10px);
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: space-between;
  font-size: clamp(12px, 5vw, 1.1rem);
  align-items: flex-end;
  flex-direction: column; /* Stack items vertically */
  letter-spacing: clamp(0px, 0.5px, 1px);
}

.card-stats ul {
  list-style: none;
  padding: 0;
  margin: 0; /* Remove margin */
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
}

.card-stats li {
  margin: 0;
  padding: 3px clamp(1px, 0.6vh, 6px); /* Add padding */
  border-top: 1px solid var(--card-border-color);
  text-transform: uppercase; /* Uppercase text */
}

.card-stats li:last-child {
  border-bottom: 1px solid var(--card-border-color); /* Bottom border for the last item */
  margin-bottom: 0;
}

.card-stats .stat {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0;
}

.card-stats .stat strong {
  text-align: left; /* Ensure the label is left-aligned */
  width: 100%;
}

.card-stats .stat span {
  text-align: right; /* Ensure the value is right-aligned */
}

/* Parent container for the signature move section */
.signature-move-container {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  max-height: 40px;
  font-weight: bold;
}

/* Ensure the label spans the full width */
.signature-move-label {
  display: flex; /* Make the label span the full width */
  background-color: #fff; /* Badge background color */
  width: 100%;
  color: #000;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #fff;
  white-space: nowrap;
  padding: clamp(5px, 2.3vw, 9px) 8px;
  font-size: clamp(8px, 4vw, 15px);
  max-width: 150px;
  min-width: 90px;
  flex: 1 1 0;
  height: 100%;
  align-items: center;
}

.signature-move-value {
  display: flex; /* Make the value span the full width */
  background-color: var(--card-signature-move-bg); /* Badge background color */
  width: 100%;
  height: 100%;
  color: #fed843;
  text-transform: uppercase; /* Uppercase text */
  justify-content: center;
  border-radius: 2px;
  border: 1px solid var(--card-signature-move-bg);
  white-space: nowrap;
  padding: clamp(5px, 2.3vw, 9px) 8px;
  font-size: clamp(8px, 4vw, 13px);
  max-width: 150px;
  flex: 1 1 0;
  align-items: center;
}

/* Profile link styles */
.card-profile .profile-link {
  display: inline-block; /* Inline-block layout */
  margin-top: 1rem; /* Add top margin */
  padding: 0.5rem 1rem; /* Add padding */
  background-color: var(--button-bg); /* Background color */
  color: var(--button-text-color); /* Text color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Bold text */
  border-radius: var(--border-radius-small); /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.card-profile .profile-link:hover {
  background-color: var(--button-hover-bg);
}

/* Carousel container */
#carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  /* height: 35vh; */
  min-height: 12rem;
  background-color: rgba(34, 34, 59, 0.8);
  backdrop-filter: blur(10px);
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/* Carousel */
.card-carousel {
  display: flex;
  gap: 1em;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
}

.card-carousel::-webkit-scrollbar {
  height: 8px;
}

.card-carousel::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Dark gray thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

.card-carousel::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1); /* Light gray track */
}

/* Scroll button styles */
.scroll-button {
  position: relative;
  /* top: 50%; */
  /* transform: translateY(-50%); */
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: 1px solid #838383;
  border-radius: 50%;
  min-width: 2em;
  aspect-ratio: 1/1;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  /* cursor: pointer; */
  z-index: 10;
  transition: background-color scale box-shadow 0.9s ease-in-out;
}

.scroll-button:hover {
  background-color: rgba(89, 0, 255, 0.9); /* Darker background on hover */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow on hover */
}

.scroll-button.left {
  left: 10px; /* Position the left button */
}

.scroll-button.right {
  right: 10px; /* Position the right button */
}

.judoka-card:target {
  outline: 2px solid #007bff; /* Highlight the active card */
  outline-offset: 4px;
}

.top-navbar {
  display: inline-flex;
  position: relative;
  top: 0;
  min-height: 2dvh;
  min-width: 100vw;
  justify-content: space-evenly;
  background-color: #22223b;
  color: #fff;
  text-align: center;
  padding: 1vh 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  border: solid 1px #22223b;
  list-style-type: none;
  /* border: solid 5px red; */
}

.top-navbar ul {
  list-style: none;
}

.bottom-navbar {
  padding: 1vh 0;
  min-height: 2dvh;
  min-width: 100vw; /* Make it span the full width */
  background-color: #22223b; /* Background color */
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  /* border: solid 1px #22223b;  */
  /* border: solid 5px red; */
}

.bottom-navbar ul {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
}

.bottom-navbar a,
.top-navbar a {
  color: #fff;
  text-decoration: none;
}

.bottom-navbar a:hover {
  text-decoration: underline;
}

.country-flag-slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
	
	&::before,
	&::after {
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}

  .country-flag-slide-track {
		animation: scroll var(--slide-track-speed) linear infinite;
		display: flex;
		width: calc(250px * 14);
	}

  .slide {
		height: 100px;
		width: 250px;
	}

}